###
# This file is sourced by Orthrus for configuration.
###

##
## Orthrus config
##
[orthrus]
directory = .orthrus

##
## Dependencies: Mark on (if required) or off (otherwise)
##
[dependencies]

# Instrumentation
clang = on
gcc = on

# Fuzz
afl-fuzz = on
afl-clang = on
afl-clang++ = on

# Fuzz management and triage
afl-collect = on
afl-multicore = on
afl-multikill = on
afl-minimize = on
gdb = on

# Coverage
afl-cov = on
lcov = on
genhtml = on
sancov-3.8 = on
llvm-symbolizer-3.8 = on
pysancov = on

# Dict generation
bear = on
clang-sdict = on
