###
# This file is sourced by Orthrus for configuration.
###

##
## Orthrus config
##
[orthrus]
directory = .orthrus

##
## Joern configuration
##
[joern]
joern_path = ~/work/github/joern-0.3.1/bin/

##
## Neo4j configuration
##
[neo4j]
neo4j_path = ~/software/neo4j-community-2.1.8

##
## american fuzzy lop (afl) configuration
##
[afl]
afl_path = ~/software/afl-2.10b

##
## american fuzzy lop (afl) configuration
##
[afl-utils]
afl_utils_path = ~/software/afl-utils

##
## AFL Fuzzing Code Coverage (afl-cov) configuration
##
[afl-cov]
afl_cov_path = ~/work/github/afl-cov
