###
# This file is sourced by Orthrus for configuration.
###

##
## Orthrus config
##
[orthrus]
directory = .orthrus

##
## Joern configuration
##
[joern]
joern_path = ~/WorkspaceJava/joern/bin/


##
## Neo4j configuration
##
[neo4j]
neo4j_path = ~/Workspace/SecTProj/neo4j-community-2.1.8

##
## american fuzzy lop (afl) configuration
##
[afl]
afl_path = ~/Workspace/SecTProj/afl-2.10b

##
## american fuzzy lop (afl) configuration
##
[afl-utils]
afl_utils_path = ~/Workspace/SecTProj/afl-utils

##
## AFL Fuzzing Code Coverage (afl-cov) configuration
##
[afl-cov]
afl_cov_path = ~/Workspace/SecTProj/afl-cov
