###
# This file is sourced by Orthrus for configuration.
###

##
## Orthrus config
##
[orthrus]
directory = .orthrus

##
## Dependencies: Marked True (required) or False (not required)
##
[dependencies]

# Instrumentation
clang = on
gcc = on

# Fuzz
afl-fuzz = on
afl-clang = on
afl-clang++ = on

# Fuzz management and triage
afl-collect = on
afl-multicore = on
afl-minimize = on
gdb = on

# Coverage
afl-cov = on
lcov = on
genhtml = on
